<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Animation Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- toggle Button -->
    <div class="toggleBtn">
      <img src="menu-icon.svg" alt="" class="menu-icon icon" />
      <img src="close-icon.svg" alt="" class="close-icon icon" />
    </div>
    <!-- end toggle -->
    <!-- Menu -->
    <div class="menu">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- end menu -->

    <div class="wrapper">
      <!-- text -->
      <div class="text">
        <div class="text-inner">
          <h1>Love Design</h1>
          <p>Studient & Part-Time Photographer</p>
          <a href="/" class="btn">Contact Me</a>

          <div class="socials">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- End text -->

      <!-- Start img -->
      <div class="img">
        <div class="img-stripe stripe-1">
          <img src="img-1.jpg" alt="" />
          <img src="img-2.jpg" alt="" />
          <img src="img-3.jpg" alt="" />
          <img src="img-4.jpg" alt="" />
          <img src="img-5.jpg" alt="" />
          <img src="img-6.jpg" alt="" />
        </div>
        <div class="img-stripe stripe-2">
          <img src="img-7.jpg" alt="" />
          <img src="img-8.jpg" alt="" />
          <img src="img-9.jpg" alt="" />
          <img src="img-10.jpg" alt="" />
          <img src="img-11.jpg" alt="" />
          <img src="img-12.jpg" alt="" />
        </div>
      </div>

      <!-- End img-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
